spring.application.name=app-jpa-relationship
spring.datasource.url=jdbc:mysql://localhost:3306/db_relationship_tv
spring.datasource.username=hitss
spring.datasource.password=Sistemas#2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update